on:
  push:
    branches:
      - main
    paths:
      - machinelearning/**
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true
name: Machine Learning Projects
jobs:
  fcc_magic_example:
    name: fcc_magic_example Code Checker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r machinelearning/freecodecamp/fcc_magic_example/requirements.txt
      - name: Run Python script
        run: python machinelearning/freecodecamp/fcc_magic_example/fcc_magic_example.py
      - name: Send Message
        if: always()
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            GitHub Action for machinelearning/fcc_magic_example is completed with status ${{ job.status }} for ${{ github.ref }}.
  fcc-bikes-regression:
    name: fcc-bikes-regression Code Checker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r machinelearning/freecodecamp/fcc-bikes-regression/requirements.txt
      - name: Run Python script
        run: python machinelearning/freecodecamp/fcc-bikes-regression/fcc_bikes_regression.py
      - name: Send Message
        if: always()
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            GitHub Action for machinelearning/fcc-bikes-regression is completed with status ${{ job.status }} for ${{ github.ref }}.
  fcc-seeds-unsupervised:
    name: fcc-seeds-unsupervised Code Checker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r machinelearning/freecodecamp/fcc-seeds-unsupervised/requirements.txt
      - name: Run Python script
        run: python machinelearning/freecodecamp/fcc-seeds-unsupervised/fcc-seeds-unsupervised.py
      - name: Send Message
        if: always()
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            GitHub Action for machinelearning/fcc-seeds-unsupervised is completed with status ${{ job.status }} for ${{ github.ref }}.
